<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .btn_c1 {
            position: relative;
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: rgba(161, 160, 160, 0.877);
            border: 0;
            border-radius: 5px;
            font-size: 30px;
            outline: none;
            margin: 2px;
            left: 200px;
            top: 10px;
        }

        #restartbtn {
            position: relative;
            cursor: pointer;
            background-color: rgba(161, 160, 160, 0.877);
            border: 0;
            border-radius: 5px;
            width: 110px;
            height: 40px;
            font-size: 20px;
            outline: none;
            left: 230px;
            top: -300px;
        }

        #start {
            position: relative;
            cursor: pointer;
            outline: none;
            background-color: rgba(161, 160, 160, 0.877);
            border: 0;
            border-radius: 5px;
            top: -480px;
            left: -20px;
            height: 30px;
            width: 60px;
        }

        #stop {
            position: relative;
            cursor: pointer;
            outline: none;
            background-color: rgba(161, 160, 160, 0.877);
            border: 0;
            border-radius: 5px;
            top: -420px;
            left: -84px;
            height: 30px;
            width: 60px;
        }

        #Next_player {
            position: relative;
            font-size: 25px;
            left: 205px;
        }

        #player {
            font-size: 25px;
            width: 20px;
        }

        #win_arrow {
            position: relative;
            font-size: 25px;
            color: rgba(85, 85, 85);
            left: 490px;
            top: 0px;
        }

        #win {
            position: relative;
            width: 50px;
            height: 30px;
            font-size: 25px;
            color: rgba(85, 85, 85);
        }

        #img_truce {
            position: relative;
            top: -320px;
            left: 175px;
            height: 300px;
            transition: 0.5s;
            opacity: 0;
        }

        #img_OX_O {
            position: relative;
            top: -410px;
            left: -130px;
            height: 150px;
            transition: 0.5s;
            opacity: 0.1;
        }

        #img_OX_X {
            position: relative;
            top: -410px;
            left: -134px;
            height: 150px;
            transition: 0.5s;
            opacity: 0.1;
        }

        #start:active,
        #stop:active,
        #restartbtn:active,
        .btn_c1:active {
            background-color: rgba(226, 220, 220, 0.788);
        }
    </style>
</head>

<body>
    <p id="Next_player">Next player: <input id="player" type="text" value="X" disabled></p>

    <div id="mytable">
        <input class="btn_c1" id="button_c1_1" type="button" value=" " onclick="btnclick(this.id)">
        <input class="btn_c1" id="button_c1_2" type="button" value=" " onclick="btnclick(this.id)">
        <input class="btn_c1" id="button_c1_3" type="button" value=" " onclick="btnclick(this.id)">
        <br>
        <input class="btn_c1" id="button_c1_4" type="button" value=" " onclick="btnclick(this.id)">
        <input class="btn_c1" id="button_c1_5" type="button" value=" " onclick="btnclick(this.id)">
        <input class="btn_c1" id="button_c1_6" type="button" value=" " onclick="btnclick(this.id)">
        <br>
        <input class="btn_c1" id="button_c1_7" type="button" value=" " onclick="btnclick(this.id)">
        <input class="btn_c1" id="button_c1_8" type="button" value=" " onclick="btnclick(this.id)">
        <input class="btn_c1" id="button_c1_9" type="button" value=" " onclick="btnclick(this.id)">
    </div>
    <p id="win_arrow">WIN → <input id="win" type="text" disabled></p>
    <button id="restartbtn" onclick="restart()">RESTART</button>
    <button id="start" onclick="start()">START</button>
    <button id="stop" disabled onclick="stop()">STOP</button>
    <img id="img_truce" src="./img/tie.png" alt="">
    <img id="img_OX_O" src="./img/O.png" alt="">
    <img id="img_OX_X" src="./img/X.png" alt="">
    <script>
        var charactor = ['X', 'O'];
        var spot = 0;
        var ary = [];
        for (i = 1; i < 10; i++) {
            ary.push(document.getElementById(`button_c1_${i}`))
        }
        var result = document.getElementsByClassName('btn_c1');

        // 自動點選
        var inter, list;
        function start() {
            $("#start").prop('disabled', true);
            $("#stop").prop('disabled', false);
            if (list == undefined) {
                list = [0, 1, 2, 3, 4, 5, 6, 7, 8];
            }
            var i = list.length;
            inter = setInterval(interval, 500);
            function interval() {
                var num = Math.floor(Math.random() * i);
                ary[list[num]].click();
                list.splice(num, 1);
                i--;
                if ((i == 0) || (document.getElementById('win').value != "")) {
                    clearInterval(inter);
                }
            }
        }
        function stop() {
            clearInterval(inter);
            $("#start").prop('disabled', false);
            $("#stop").prop('disabled', true);
        }

        function btnclick(id) {
            temp = document.getElementById(id);
            // X、O輪流、Next player顯示
            if (temp.value == " ") {
                temp.value = charactor[spot];
                spot = 1 - spot;
                document.getElementById("player").value = charactor[spot];
            }
            // 顯示平手
            if (ary[0].value != " " && ary[1].value != " " && ary[2].value != " " && ary[3].value != " " && ary[4].value != " " && ary[5].value != " " && ary[6].value != " " && ary[7].value != " " && ary[8].value != " ") {
                document.getElementById('win').value = "TIE";
                $(img_truce).css("opacity", "1");
                $("#start").prop('disabled', true);
                $("#stop").prop('disabled', true);
            }

            winner();

            // 點選後disabled、變淡
            for (i = 0; i < 9; i++) {
                if (result[i].value != " ") {
                    result[i].setAttribute('disabled', 'true');
                    result[i].setAttribute("style", "background-color: rgba(226, 220, 220, 0.788);");
                }
            }
            // 贏家出現則Next player空白
            if (document.getElementById('win').value != "") {
                document.getElementById("player").value = "";
            }
        }

        function restart() {
            $(".btn_c1").val(" ")
            document.getElementById("win").value = "";
            for (i = 0; i < result.length; i++) {
                result[i].removeAttribute('disabled');
                result[i].removeAttribute("style", "background-color: rgba(226, 220, 220, 0.788);");
            };
            this.spot = 0;
            $(img_OX_X).css("opacity", "0.1");
            $(img_OX_O).css("opacity", "0.1");
            $(img_truce).css("opacity", "0");
            document.getElementById("player").value = "X";
            $("#start").prop('disabled', false);
            clearInterval(inter);
            list = undefined;
        }

        function winner() {
            var ary_new = [];
            ary_new[0] = [0, 1, 2];
            ary_new[1] = [3, 4, 5];
            ary_new[2] = [6, 7, 8];
            ary_new[3] = [0, 3, 6];
            ary_new[4] = [1, 4, 7];
            ary_new[5] = [2, 5, 8];
            ary_new[6] = [0, 4, 8];
            ary_new[7] = [2, 4, 6];
            for (i = 0; i < ary_new.length; i++) {
                if (ary[ary_new[i][0]].value == ary[ary_new[i][1]].value && ary[ary_new[i][1]].value == ary[ary_new[i][2]].value && ary[ary_new[i][0]].value != " ") {
                    document.getElementById('win').value = ary[ary_new[i][0]].value;
                    for (i = 0; i < result.length; i++) {
                        result[i].setAttribute('disabled', 'true');
                        result[i].setAttribute("style", "background-color: rgba(226, 220, 220, 0.788);");
                        $(img_truce).css("opacity", "0");
                        $("#start").prop('disabled', true);
                        $("#stop").prop('disabled', true);
                    }
                    // 誰贏則顯示圖片O、X
                    if (document.getElementById('win').value == "X") {
                        $(img_OX_X).css("opacity", "1");
                    } else {
                        $(img_OX_O).css("opacity", "1");
                    }
                };
            }
        }
    </script>
</body>

</html>